* {
  box-sizing: border-box;
}

body {
  background-color: white;
}

nav ul {
  width: 300px;
  height: 350px;
  background: lightgoldenrodyellow;
  padding: 20px;
  float: left;
  margin: none;
  }

ul {
  background-color: lightgreen;
  width: 100%;
  height: 35px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a {
  display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
}

.halaman {
  margin: 0px;
  padding: 5px;
  background: lightcyan;
}

h1 {
  color: black;
  text-align: center;
  font-size: 40px;
}

h2 {
  display: inline-flex;
  border: 1px;
  font-size: 25px;
  p
}

h3 {
  display: inline-flex;
  border: 1px;
  font-size: 25px;
}

p {
  text-align: justify;
}

.gambarmendel {
  float: center;
  display: block;
  text-align: center;
}

figcaption {
  text-align: left;
}

section {
  border: 1px black;
  background-color: lightgrey;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: lightgreen;
  color: blue;
}
